<?php

/*
    Setup JasperClient report-demo application
*/

# Determine Applictation Directory Structure
define ("APP_DIR_ROOT", dirname(dirname(__FILE__)));
define ("APP_CONTROLLER_DIR", APP_DIR_ROOT . "/controller" );
define ("APP_TEMPLATE_DIR",   APP_DIR_ROOT . "/template" );

# Setup JasperCLient path
define ("APP_JASPER_CLIENT", APP_DIR_ROOT . "/../src");

# Setup Jasper Report Server connection
define ("APP_REPORT_SERVER", "host:port"); // Report Server host:port
define ("APP_REPORT_USER", "user");        // Report Server User
define ("APP_REPORT_PASS", "passsword");   // Report Server Password

# JasperClient cache configuration
define ("APP_REPORT_USE_CACHE", true);                       // Should Folder & Report Metadata be cached
define ("APP_REPORT_CACHE_DIR", APP_DIR_ROOT . "/../cache"); // Cache Location
define ("APP_REPORT_CACHE_TIMEOUT", 30);                     // Lifetime of cache in Minutes

# Default folder to load reports from for report home
define ("APP_REPORT_DEFAULT_FOLDER", "/reports");

# Application URL that will provide report assets, i.e. images, charts, etc.
define ("APP_REPORT_ASSET_URL", "index.php?q=jasper&a=asset");

# Where to get Input Contol select/multi-select option lists.
# Can be either: Jasper, Custom, or Fallback
define ("APP_REPORT_GET_IC_FROM", "Jasper");

# Auto Load Classes
spl_autoload_register (function($class_name) {

    // Fix classes that specify the namespace
    $class =  str_replace('\\', '/', $class_name);

    # Look for namespaced classes
    if ( file_exists(APP_JASPER_CLIENT . "/" . $class . ".php")) {
         include APP_JASPER_CLIENT . "/" . $class . ".php";
    }
});